jobs:
  - type: gitlab_project
    id: 11960240
  - type: folder
    name: ansible
    jobs:
      - type: gitlab_group
        folder: true
        name: testfolder
        id: 5029575
  - type: folder
    name: templating
    description: Templating Projects
    jobs:
      - type: gitlab_group
        folder: true
        name: cookicutter
        id: 4564793
